<html>

<head>
<title>  Indian Law College </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
body 
{ 	background-color: pink; 
	background-repeat: no-repeat;
	background-size: cover;
}
p
{
	font-family: Cooper Black;
	font-size: 50px;
	color: red;
	text-align: center;
	
}
ul { 
		background-color: lightpink; 
		margin:20px;padding:0;		
		
	}
.ul2
{ 
	color: blue;  font-size: 25px; font-family: Broadway;
}
.p1 { font-size: 20px; font-family: times new roman; color: yellow; 
	margin-left: 800px;
	padding-top: 30px;
	text-align: justify;
	}
.ul1 
	{
		margin-top: 900px;
		font-style: italic;
		font-size: 15px;
		color: green;
		text-align: center;
	}	

</style>
</head>
<body>
<p>
Indian Law COllege<br>
New Delhi
</p>
<ul class="ul2">
	&nbsp &nbsp &nbsp &nbsp<a herf="about.html"> Home </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> About Us </a> |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Departments </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Principals </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Apply Online </a>   |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Contact Us </a>   |
</ul>

<p class="p1">
<b>Introduction</b><br>

Indian Law College (ILC) is a public central major research university located in 
New Delhi, India. It was established in 1969 and very old law college in India. 
The university is known for leading faculties and research emphasis on Laws.
</p>

<ul class="ul1">
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Facebook </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Twitter </a> |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> How to reach us </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Download </a>  |
	&nbsp &nbsp &nbsp &nbsp <a herf="about.html"> Feedback </a>   |
</ul>
</body>

</html>


